# databricks-jdbc-java8

./: README.md  REAME.md
databricks-jdbc-jdk8/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NEXT_CHANGELOG.md  NOTICE  README.md  dependency-reduced-pom.xml  pom.xml  uber-minimal-pom.xml
databricks-jdbc-jdk8/development/: .release-freeze.json
databricks-jdbc-jdk8/docs/: LOGGING.md  TESTING.md
databricks-jdbc-jdk8/release-notes/: release-notes-v1.0.1.md  release-notes-v1.0.2.md  release-notes-v1.0.3.md  release-notes-v1.0.4.md  release-notes-v1.0.5.md
databricks-jdbc-jdk8/scripts/: setup-git-hooks.sh
databricks-jdbc-jdk8/scripts/githooks/: post-commit
databricks-jdbc-jdk8/src/main/java/com/databricks/client/jdbc/: DataSource.java  Driver.java  IDatabricksDriver.java
databricks-jdbc-jdk8/src/main/java/com/databricks/jdbc/api/: ExecutionState.java  IDatabricksConnection.java  IDatabricksConnectionContext.java  IDatabricksResultSet.java  IDatabricksSession.java  IDatabricksStatement.java  IDatabricksVolumeClient.java  IExecutionStatus.java
databricks-jdbc-jdk8/src/main/java/com/databricks/jdbc/auth/: AuthConstants.java  AzureMSICredentialProvider.java  AzureMSICredentials.java  DatabricksTokenFederationProvider.java  EncryptedFileTokenCache.java  JwtPrivateKeyClientCredentials.java  NoOpTokenCache.java  OAuthEndpointResolver.java  OAuthRefreshCredentialsProvider.java  PrivateKeyClientCredentialProvider.java
databricks-jdbc-jdk8/src/main/java/com/databricks/jdbc/common/: AccessType.java  AllPurposeCluster.java  AuthFlow.java  AuthMech.java  CommandName.java  CompressionCodec.java  DatabricksClientConfiguratorManager.java  DatabricksClientType.java  DatabricksJdbcConstants.java  DatabricksJdbcUrlParams.java  EnvironmentVariables.java  ErrorCodes.java  ErrorTypes.java  HttpClientType.java  IDatabricksComputeResource.java  LogLevel.java  MetadataResultConstants.java  Nullable.java  StatementType.java  Warehouse.java
databricks-jdbc-jdk8/src/main/java/com/databricks/jdbc/dbclient/: IDatabricksClient.java  IDatabricksHttpClient.java  IDatabricksMetadataClient.java
databricks-jdbc-jdk8/src/main/java/com/databricks/jdbc/exception/: DatabricksBatchUpdateException.java  DatabricksDriverException.java  DatabricksHttpException.java  DatabricksParsingException.java  DatabricksRetryHandlerException.java  DatabricksSQLClientInfoException.java  DatabricksSQLException.java  DatabricksSQLFeatureNotImplementedException.java  DatabricksSQLFeatureNotSupportedException.java  DatabricksSSLException.java  DatabricksTemporaryRedirectException.java  DatabricksTimeoutException.java  DatabricksValidationException.java  DatabricksVendorCode.java  DatabricksVolumeOperationException.java
databricks-jdbc-jdk8/src/main/java/com/databricks/jdbc/log/: JdbcLogger.java  JdbcLoggerFactory.java  JulLogger.java  Slf4jFormatter.java  Slf4jLogger.java
databricks-jdbc-jdk8/src/main/java/com/databricks/jdbc/pooling/: DatabricksPooledConnection.java
databricks-jdbc-jdk8/src/main/java/com/databricks/jdbc/telemetry/: CircuitBreakerManager.java  CircuitBreakerTelemetryPushClient.java  ITelemetryClient.java  ITelemetryPushClient.java  NoopTelemetryClient.java  TelemetryClient.java  TelemetryClientFactory.java  TelemetryHelper.java  TelemetryPushClient.java  TelemetryPushTask.java
databricks-jdbc-jdk8/src/test/java/com/databricks/client/jdbc/: DataSourceTest.java  DatabricksDriverExamples.java  LoggingTest.java  ProxyTest.java  SSLTest.java
databricks-jdbc-jdk8/src/test/java/com/databricks/jdbc/: TestConstants.java
databricks-jdbc-jdk8/src/test/java/com/databricks/jdbc/auth/: AzureMSICredentialProviderTest.java  DatabricksTokenFederationProviderTest.java  EncryptedFileTokenCacheTest.java  JwtPrivateKeyClientCredentialsTest.java  NoOpTokenCacheTest.java  OAuthEndpointResolverTest.java  OAuthRefreshCredentialsProviderTest.java  PrivateKeyClientCredentialProviderTest.java  SSLConnectionParametersTest.java
databricks-jdbc-jdk8/src/test/java/com/databricks/jdbc/common/: TelemetryAuthHelper.java
databricks-jdbc-jdk8/src/test/java/com/databricks/jdbc/exception/: DatabricksVendorCodeTest.java
databricks-jdbc-jdk8/src/test/java/com/databricks/jdbc/log/: JdbcLoggerFactoryTest.java  JulLoggerTest.java  Slf4jFormatterTest.java  Slf4jLoggerTest.java
databricks-jdbc-jdk8/src/test/java/com/databricks/jdbc/pooling/: DatabricksPooledConnectionTest.java
databricks-jdbc-jdk8/src/test/java/com/databricks/jdbc/telemetry/: CircuitBreakerTelemetryPushClientTest.java  TelemetryClientFactoryTest.java  TelemetryClientTest.java  TelemetryHelperTest.java
databricks-jdbc-jdk8/src/test/resources/: logging.properties  sqlgatewayfakeservicetest.properties  thriftserverfakeservicetest.properties
databricks-jdbc-jdk8/src/test/resources/__files/: oregon-prod_5870029948831567.jobs_sql_extended_results_2025-03-11t193954z_3fc5da55-9c23-44c3-9b92-f29850dbfcc6-1a3d79e1-31bf-4e76-82e2-b6c64a058a3f.txt  oregon-prod_5870029948831567.jobs_sql_extended_results_2025-03-11t193954z_fe5d6e3a-62cf-4800-96b9-282aafc9b9dd-08106023-20cd-455e-917f-567a81424fb0.txt
databricks-jdbc-jdk8/src/test/resources/sqlexecapi/connectionintegrationtests/testincorrectcredentialsforoauth/mappings/: api_2.0_sql_sessions-4dae0a5c-8dd4-4d66-89b4-3d69183f2003.json
databricks-jdbc-jdk8/src/test/resources/sqlexecapi/connectionintegrationtests/testincorrectcredentialsforpat/mappings/: api_2.0_sql_sessions-01cd4c49-d6e5-411c-887d-a71cbd1620ac.json
databricks-jdbc-jdk8/src/test/resources/sqlexecapi/connectionintegrationtests/testsuccessfulconnection/mappings/: api_2.0_sql_sessions-a54bbdde-91d2-4ecc-b9d5-c31d98ba45ba.json
databricks-jdbc-jdk8/src/test/resources/sqlexecapi/datatypesintegrationtests/testintervaltypes/mappings/: api_2.0_sql_sessions-2a34bf8d-994e-4d53-9a24-50699cf35a36.json  api_2.0_sql_statements-11ade643-6a25-484a-8777-1c3fbe257337.json
databricks-jdbc-jdk8/src/test/resources/sqllogictest/evidence/: in1.test  in2.test  slt_lang_aggfunc.test  slt_lang_dropindex.test  slt_lang_droptable.test
(+510 files in other folders)
